*{
    box-sizing: border-box;
    margin:0;
    font-size: 15px;
    
    font-family: 'Lexend Deca', sans-serif;
}
body{
    padding: 20px;
    background-color: gray;
}
#card{
    height: 500px;
    width: 900px;
    display: flex;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    
}
.cards{
    display: flex;
    flex-direction: column;
    flex: 1;
    color: #f2f2f2;
    background-color: white;
    padding: 40px;
}
#card1{
    background-color: #e38826;
}
#card2{
    background-color:#006970 ;
}
#card3{
    background-color: #004241;
}
.icon{
    flex-basis: 15%;
}
.header{
    flex-basis: 25%;
}
.header span{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size:2.8rem;
}
.content{
    flex-basis: 45%;
}
.content p{
    color:rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    word-spacing: 2.5px;
    /* font-size: 1.1rem; */
}
.footer{
    flex-basis: 15%;
    padding-top: 10px;
    padding-right: 80px;
}
.button{
    width: 100%;
    height: 45px;
    border-radius: 30px;
    border:none
}
.button:hover{
    cursor: pointer;
    scale: 1.1;
}
#card1 button{
    color: #e38826;
}
#card2 button{
    color: #006970;
}
#card3 button{
    color: #004241;
}
@media (max-width:940px) {
    #card{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .header, .content,.footer{
        margin-top: 20px;
    }
}

